<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Resume Builder - Personal</title>

<link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="header">
  <h2>Resume Builder</h2>
</div>

<div class="card">
  <h3>Personal Details</h3>

  <input id="fname" placeholder="First Name">
  <input id="lname" placeholder="Last Name">
  <input id="email" placeholder="Email">
  <input id="phone" placeholder="Phone Number">
  <input id="website" placeholder="Website">
  <input id="github" placeholder="GitHub">
  <input id="linkedin" placeholder="LinkedIn">
  <input id="twitter" placeholder="Twitter">
  <input id="facebook" placeholder="Facebook">
  <input id="instagram" placeholder="Instagram">

  <button onclick="saveData()">NEXT</button>
</div>

<script>
function saveData() {
  const personal = {
    fname: fname.value,
    lname: lname.value,
    email: email.value,
    phone: phone.value,
    website: website.value,
    github: github.value,
    linkedin: linkedin.value,
    twitter: twitter.value,
    facebook: facebook.value,
    instagram: instagram.value
  };

  localStorage.setItem("personal", JSON.stringify(personal));

  // move to resume page
  window.location.href = "resume.html";
}
</script>

</body>
</html>
